<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%">
	<head>
		<title>Dynamic Networks</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		<link href="../css/fonts.css" rel="stylesheet">
		<link href="../css/kiosk-styles.css" rel="stylesheet">
		<link href="css/layout.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
    
  <body>
	<!-- <script type='text/javascript' src="js/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        var IDtimer;
        var count = 1;
          
        //do repeated constellation/bitrate display
        function repeatDisplay(){
			var bitrateFrm = document.forms[0];
			var i;
			for (i = 0; i < bitrateFrm.length; i++) {
				if (bitrateFrm[i].checked) {
				
					if (bitrateFrm[i].value == "100G") {
						sendRESTpse3s(34, 100);
						moveBar(110, 100, bitrateFrm[i].value);
						
						
					} else if (bitrateFrm[i].value == "150G") {
						sendRESTpse3s(34, 150);
						moveBar(110, 150, bitrateFrm[i].value);
						
						
					} else if (bitrateFrm[i].value == "200G") {
						sendRESTpse3s(34, 200);
						moveBar(110, 200 , bitrateFrm[i].value);
						
					} else if (bitrateFrm[i].value == "250G") {
						sendRESTpse3s(34, 250);
						moveBar(110, 250 , bitrateFrm[i].value);
						
					} else if (bitrateFrm[i].value == "300G") {
						sendRESTpse3s(45, 300);
						moveBar(450, 300 , bitrateFrm[i].value);
					
					} else if (bitrateFrm[i].value == "400G") {
						sendRESTpse3s(56, 400);
						moveBar(110, 400 , bitrateFrm[i].value);
					
					} else if (bitrateFrm[i].value == "500G") {
						sendRESTpse3s(62, 500);
						moveBar(140, 500 , bitrateFrm[i].value);
					
					} else if (bitrateFrm[i].value == "600G") {
						sendRESTpse3s(62, 600);
						moveBar(140, 600 , bitrateFrm[i].value);
				
					}
				}
			}
		
            $("#myProgress").show();
            IDtimer = setInterval(displayImage, 1000);
        }
          
        function displayImage() {
            //display constellation
            document.getElementById('imageDiv').src = document.getElementById('imageDiv').src + '?' + (new Date()).getTime();
            //display bitrate text
            //var el = document.getElementById('bitrateText');
            //el.textContent = "BITRATE_";
            //display bitrate value - took this out because of browser cache problems. Fix later (try Classic cache killer?)
            //$.getJSON("OutputFile.txt", function(json) {
            //      var el = document.getElementById('bitrateValue');
            //      el.textContent = json.BitRate;
            //      console.log(json.BitRate); // this will show the info it in firebug console
            // });
        }
          
        //send REST POST messages
        function sendRESTpse3s(symbolRate, bitRate) {
            var pcsSettings = {"symbolRate":symbolRate,"bitRate":bitRate};
            
            //Send POST message
            $.ajax({
                url: "http://10.4.17.226:8080/pse3s", //pse3sServer URL
                contentType: "application/json",
                dataType: "json",
                type: "POST", //send it through get method
                data: pcsSettings
            })
        }
            
            function moveBar(timeBar, bitRate , value) {
				document.getElementById("myProgress").style.display = "block";
                var elem = document.getElementById("myBar");   
                var width = 1;
                var id = setInterval(frame, timeBar);
                function frame() {
                    if (width >= 100) {
						clearInterval(id);
						//display bitrate value at end of timebar
						var br = document.getElementById('bitrateValue');
						br.innerText = bitRate;
						parent.showHideFn(value);
                    } else {
						width++; 
						elem.style.width = width + '%';
                    }
                }
            }
      </script>
			
	<!--Press button to repeatedly update image-->
<!-- 	<button class="btn btn-primary btn-lg buttonImageClass" style="position:absolute; top:30%; left:65%; transform: translate(-50%, -50%); id="buttonImageID" onclick = "repeatDisplay()">Start </button>
	  
	<button class="btn btn-primary btn-lg buttonImageClass" style="position:absolute; top:30%; left:74.5%; transform: translate(-50%, -50%); id="buttonImageID" onclick = "location.reload()">Stop </button> -->
	  
	<!--Press buttons to send a REST POST message to a the pse3Server-->
<!-- 	<button class="btn n-bg-blue btn-lg buttonImageClass" style="position:absolute; top:10%; left:65.0%; transform: translate(-50%, -50%); id="postMove1" onclick = "sendRESTpse3s(34, 100); moveBar(110, 100)">100G</button>
	
	<button class="btn n-bg-darkgreen buttonImageClass" style="position:absolute; top:10%; left:75.0%; transform: translate(-50%, -50%);id="postMove1" onclick = "sendRESTpse3s(34, 150); moveBar(110, 150)">150G</button>
	
	<button class="btn n-bg-pumpkinorange buttonImageClass" style="position:absolute; top:10%; left:85.0%; transform: translate(-50%, -50%); id="postMove1" onclick = "sendRESTpse3s(34, 200); moveBar(110, 200)">200G</button>
	
	<button class="btn btn-danger buttonImageClass" style="position:absolute; top:10%; left:95.0%; transform: translate(-50%, -50%); id="postMove1" onclick = "sendRESTpse3s(34, 250); moveBar(110, 250)">250G</button>

	<button class="btn n-bg-canaryyellow buttonImageClass" style="position:absolute; top:20%; left:65.0%; transform: translate(-50%, -50%); id="postMove1" onclick = "sendRESTpse3s(45, 300); moveBar(450, 300)">300G</button>
	
	<button class="btn n-bg-pitayapink buttonImageClass" style="position:absolute; top:20%; left:75.0%; transform: translate(-50%, -50%); id="postMove1" onclick = "sendRESTpse3s(56, 400); moveBar(110, 400)">400G</button>
	
	<button class="btn n-bg-amethyst buttonImageClass" style="position:absolute; top:20%; left:85.0%; transform: translate(-50%, -50%); id="postMove1" onclick = "sendRESTpse3s(62, 500); moveBar(140, 500)">500G</button>
	
	<button class="btn n-bg-pink buttonImageClass" style="position:absolute; top:20%; left:95.0%; transform: translate(-50%, -50%); id="postMove1" onclick = "sendRESTpse3s(62, 600); moveBar(140, 600)">600G</button> -->
	
	<div class="row">
		<div class="col-md-5">
			<!--Display bitrate text-->
			<div id="bitrateText" class="n-title-big" >BITRATE_<span id="bitrateValue"></span></div>
			<!--Display image-->
			<img src="CONS_DEN.jpg" height="500" width="750" id="imageDiv">
			<div class="bitrate-measured" >MEASURED</div>
			<!-- display progress bar -->
			<div id="myProgress" style="display: none">
				<div id="myBar"></div>
			</div>
		</div>
		<div class="col-md-7">
			<h1 class="n-color-white" style="text-align: right; padding: 0 30.5% 0 0; margin: 0; letter-spacing: 7.5px;">SELECT BITRATE</h1>
			<form>
				<div class="container1 n-title-medium">
					<div class="bitrate-radio bitrate-radio-active">
						<input type="radio" id="postMove1" name="bitrateRdo" value="100G" checked> 100 G
					</div>
					<div class="bitrate-radio bitrate-radio-active">
						<input type="radio" id="postMove1" name="bitrateRdo" value="150G"> 150 G
					</div>
					<div class="bitrate-radio bitrate-radio-active">
						<input type="radio" id="postMove1" name="bitrateRdo" value="200G"> 200 G
					</div>
					<div class="bitrate-radio bitrate-radio-active">
						<input type="radio" id="postMove1" name="bitrateRdo" value="250G"> 250 G
					</div>
					<div class="bitrate-radio bitrate-radio-active">
						<input type="radio" id="postMove1" name="bitrateRdo" value="300G"> 300 G
					</div>
					<div class="bitrate-radio bitrate-radio-active">
						<input type="radio" id="postMove1" name="bitrateRdo" value="400G"> 400 G
					</div>
					<div class="bitrate-radio bitrate-radio-active">
						<input type="radio" id="postMove1" name="bitrateRdo" value="500G"> 500 G
					</div>
					<div class="bitrate-radio bitrate-radio-active">
						<input type="radio" id="postMove1" name="bitrateRdo" value="600G"> 600 G
					</div>
				</div>
				<!-- <div class="container2 n-title-medium">
					<div class="bitrate-radio bitrate-radio-active">
						<input type="radio" id="postMove1" name="bitrateRdo" value="300G"> 300 G
					</div>
					<div class="bitrate-radio bitrate-radio-active">
						<input type="radio" id="postMove1" name="bitrateRdo" value="400G"> 400 G
					</div>
					<div class="bitrate-radio bitrate-radio-active">
						<input type="radio" id="postMove1" name="bitrateRdo" value="500G"> 500 G
					</div>
					<div class="bitrate-radio bitrate-radio-active">
						<input type="radio" id="postMove1" name="bitrateRdo" value="600G"> 600 G
					</div>
				</div> -->
			</form>
			
			<!--Press button to repeatedly update image-->
			<button class="btn btn-primary btn-lg buttonImageClass" style="position: absolute; top: 80%; left: 35%; transform: translate(-50%, -50%); id="buttonImageID" onclick="repeatDisplay()">START </button><br/>
			  
			<button class="btn btn-primary btn-lg buttonImageClass" style="position: absolute; top: 94%; left: 35%; transform: translate(-50%, -50%); id="buttonImageID" onclick="location.reload()">STOP </button>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>			
  </body>
</html>
