<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%">
	<head>
		<title>Dynamic Networks</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		<link href="css/fonts.css" rel="stylesheet">
		<link href="css/kiosk-styles.css" rel="stylesheet">
		<link href="css/layout.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<!-- Content -->
		<div id="lottie_00" style="z-index: 0"></div>
		<div id="lottie_01" style="display: none"></div>
		<div id="lottie_02" style="display: none"></div>
		<div id="lottie_03" style="display: none"></div>
		<div id="lottie_04" style="display: none"></div>
		<div id="lottie_05" style="display: none"></div>
		<div id="lottie_06" style="display: none"></div>
		<div id="lottie_07" style="display: none"></div>
		<div id="lottie_08" style="display: none"></div>
		<div id="lottie_09" style="display: none"></div>

		<!-- Left click handler -->
		<div id="left-click" style="position: absolute; top: 0px; left: 0; width: 2048px; height: 2160px;"></div>

		<!-- Right click handler -->
		<div id="right-click" style="position: absolute; top: 0px; left: 2048px; width: 2048px; height: 2160px;"></div>

		<script type='text/javascript' src="js/jquery.min.js"></script>
		<script type='text/javascript' src="js/lottie.js"></script>
		<script type='text/javascript' src="js/SNF_00.js"></script>
		<script type='text/javascript' src="js/SNF_01.js"></script>
		<script type='text/javascript' src="js/SNF_02.js"></script>
		<script type='text/javascript' src="js/SNF_03.js"></script>
		<script type='text/javascript' src="js/SNF_04.js"></script>
		<script type='text/javascript' src="js/SNF_05.js"></script>
		<script type='text/javascript' src="js/SNF_06.js"></script>
		<script type='text/javascript' src="js/SNF_07.js"></script>
		<script type='text/javascript' src="js/SNF_08.js"></script>
		<script type='text/javascript' src="js/SNF_09.js"></script>
		<script type='text/javascript' src="js/navigation.js"></script>

		<!-- for the server -->
		<iframe id="liveIframe" src="pcsTest/displayTimedImage_v3.html" height="1000" width="1200" frameborder="0" style="position:absolute;left:27%;top:68%; display: none"></iframe>

		<!-- for local -->
		<!-- <iframe src="displayTimedImage_v2.html" height="500" width="1100" frameborder="0" style="position:absolute;left:20%;top:50%"> </iframe> -->
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	</body>
</html>