<html>
<head>
  <!-- Plotly.js -->
     <link href="css/layoutGraph.css" rel="stylesheet">
  <script src="js/plotly-latest.min.js"></script>
    <script src="js/jquery.min.js"></script>
      <script src= "js/jquery.dataTables.min.js"></script>
<script src= "ftiScripts.js"></script>
</head>

<body>

<!--
    <script src="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"></script>
-->
<script>
  
      
var repeatID;

// Repeatedly call the loadPlotDataFunc()
function repeatLoadPlotData() {
  repeatID = setInterval(loadPlotDataFunc, 2000);
}

function loadPlotDataFunc() {
    //load the data from a file
        var cdData12 = (function() {
        var cdData12 = null;
        $.ajax({
            'async': false,
            'global': false,
            'url': "cdPlotly.json",
            'dataType': "json",
            'success': function(data) {
                cdData12 = data;
            }
        });
        return cdData12;
        })();  
    
    //console.log(cdData12)
    // plot the data with Plotly
    var data = [ cdData12["cdDataTrail2"], cdData12["cdDataTrail4"]];

    var layout = {};

    // plot the data
    Plotly.newPlot('myDiv', data, layout, {showSendToCloud: true});
    
} // End of loadPlotDataFunc()

//send REST POST message
function sendRESTfti() {
    var postData = {"runFTI":1}
    $.ajax({
        url: "http://10.4.17.222:8080/fti",
        contentType: "application/json",
        dataType: "json",
        type: "POST", //send it through get method
        data: postData
        })
    }

function initializeTable(){
      var dataSet = [
        ["-7.98 dBm", "6.17E-05", "0.00E+00", "1730" ],
        ["-8.98 dBm", "7.17E-05", "0.00E+00", "1730" ],
        ["-9.98 dBm", "5.17E-05", "0.00E+00", "1730" ],
        ["-6.98 dBm", "4.17E-05", "0.00E+00", "1730" ],
        ];
 
    $(document).ready(function() {
        $('#example').DataTable( {
            "paging":   false,
            "ordering": false,
            "info":     false, 
            "searching":     false,
            data: dataSet,
            columns: [
                { title: "Power" },
                { title: "PreFEC" },
                { title: "PostFEC" },
                { title: "CD" }
            ]
            
        } );
    } );
}    

//update stats for all nodes
function updateStats() {
    var nodeName = nodeName;
    // load stats for all nodes
    var statsAll = (function() {
    var statsAll = null;
    $.ajax({
        'async': false,
        'global': false,
        'url': "statsAll.json",
        'dataType': "json",
        'success': function(data) {
            statsAll = data;
        }
    });
    return statsAll;
    })();  
    
    var statsAlpha = statsAll['alpha'];
    console.log(statsAlpha)
    
    var newData = [
        ["-5.98 dBm", "6.17E-05", "0.00E+00", "1730" ],
        ["-4.98 dBm", "7.17E-05", "0.00E+00", "1730" ],
        ["-3.98 dBm", "5.17E-05", "0.00E+00", "1730" ],
        ["-2.98 dBm", "4.17E-05", "0.00E+00", "1730" ],
        ];

    $(document).ready(function() {
        $('#example').DataTable( {
            data: newData
        } );
    } );

}


    
</script>
    
    <div style="width: 700px; height: 500px" id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
    
    <table id="example" class="display" width="50%"></table>
    
    <h3>Alpha</h3>
    <table id="alphaTable">
      <tr>
        <th></th>
        <th>Trail 1</th>
        <th>Trail 2</th> 
        <th>Trail 3</th>
        <th>Trail 4</th>
      </tr>
      <tr>
        <th scope="row">Rx Power</th>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
        <td>50</td>
      </tr>
      <tr>
        <th scope="row">preFEC BER</th>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
        <td>50</td>
      </tr>
      <tr>
        <th scope="row">postFEC BER</th>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
        <td>50</td>
      </tr>
        <tr>
        <th scope="row">CD</th>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
        <td>50</td>
      </tr>
    </table>
    
    <!-- Press this button to start the loop to replot the data files. If you replace the data files, it will update the graph
    -->
    <button class="buttonImageClass" style="position:absolute; top:20%; left:60%; transform: translate(-50%, -50%);width:100px; height:50px" id="buttonImageID" onclick = "repeatLoadPlotData()">Repeat load and plot CD</button>
    
    <!-- Press this button to send a REST POST message to a server
    -->
    <button class="buttonImageClass" style="position:absolute; top:30%; left:60%; transform: translate(-50%, -50%);width:100px; height:50px" id="postfti" onclick = "sendRESTfti()">Send REST FTI</button>
    
    <!-- buttons for the node stats -->
    <button class="buttonImageClass" style="position:absolute; top:30%; left:70%; transform: translate(-50%, -50%);width:100px; height:50px" id="postfti" onclick = "initializeTable()">initializeTable</button>
    
    <!-- buttons for the node stats -->
    <button class="buttonImageClass" style="position:absolute; top:30%; left:80%; transform: translate(-50%, -50%);width:100px; height:50px" id="postfti" onclick = "updateStats()">updateStats</button>
    
    <button class="buttonImageClass" style="position:absolute; top:40%; left:60%; transform: translate(-50%, -50%);width:100px; height:50px" id="postfti" onclick = "showStats('alpha')">Alpha</button>
    
    <button class="buttonImageClass" style="position:absolute; top:40%; left:70%; transform: translate(-50%, -50%);width:100px; height:50px" id="postfti" onclick = "showStats('charlie')">Charlie</button>
    
    <button class="buttonImageClass" style="position:absolute; top:40%; left:80%; transform: translate(-50%, -50%);width:100px; height:50px" id="postfti" onclick = "showStats('delta')">Delta</button>
    
    <button class="buttonImageClass" style="position:absolute; top:40%; left:90%; transform: translate(-50%, -50%);width:100px; height:50px" id="postfti" onclick = "showStats('saturn')">Saturn</button>
</body>
</html>