<html>
<head>
 <link href="css/layoutGraph.css" rel="stylesheet">
    <script src="js/plotly-latest.js"></script>
    <script src="js/jquery.min.js"></script>
      <script src= "js/jquery.dataTables.min.js"></script>
<script src= "ftiScripts.js"></script>
</head>

<body>


<script>
      
var repeatID;

// Repeatedly call the loadPlotDataFunc()
function repeatLoadPlotData() {
  repeatID = setInterval(loadPlotDataFunc, 2000);
}

function loadPlotDataFunc() {
    //load the data from a file
        var cdData12 = (function() {
        var cdData12 = null;
        $.ajax({
            'async': false,
            'global': false,
            'url': "cdPlotly.json",
            'dataType': "json",
            'success': function(data) {
                cdData12 = data;
            }
        });
        return cdData12;
        })();  
    
    //console.log(cdData12)
    // plot the data with Plotly
    var data = [ cdData12["cdDataTrail2"], cdData12["cdDataTrail4"]];

    var layout = {};

    // plot the data
    Plotly.newPlot('myDiv', data, layout, {showSendToCloud: true});
    
} // End of loadPlotDataFunc()

//send REST POST message
function sendRESTfti() {
    var postData = {"runFTI":1}
    $.ajax({
        url: "http://10.4.17.222:8080/fti",
        contentType: "application/json",
        dataType: "json",
        type: "POST", //send it through get method
        data: postData
        })
    }

// Repeatedly call the updateStats()
function repeatUpdateStats() {
  repeatID = setInterval(updateStats, 1000);
}

//reload stats for all nodes
function updateStats() {
    var nodeName = nodeName;
    // load stats for all nodes
    var statsAll = (function() {
    var statsAll = null;
    $.ajax({
        'async': false,
        'global': false,
        'url': "statsAll.json",
        'dataType': "json",
        'success': function(data) {
            statsAll = data;
        }
    });
    return statsAll;
    })();  
    
    //upate the alpha table
    //trails to be updated
    trails = ["Trail 1", "Trail 2", "Trail 3", "Trail 4"]
    updateTable("alpha", statsAll, trails)
    
    //upate the charlie table
    //trails to be updated
    trails = ["Trail 3", "Trail 5", "Trail 9", "Trail 10"]
    updateTable("charlie", statsAll, trails)
    
    //upate the delta table
    //trails to be updated
    trails = ["Trail 4", "Trail 5", "Trail 9", "Trail 10"]
    updateTable("delta", statsAll, trails)
    
    //upate the saturn table
    //trails to be updated
    trails = ["Trail 1", "Trail 2"]
    updateTable("saturn", statsAll, trails)
    
} //end of updateStats()

function updateTable(nodeName, statsAll, trails){
    // update table for Alpha
    var statsNode = statsAll[nodeName];
    console.log(statsNode)
    
    var numTrails = trails.length;
    var ii = 0; //counter for trails
    var jj = 0; //counter for values in trail
    var row = []; //array of values in each row
    var obj = []; //dictionary object of values in a trail
    var newData = []; //2D array of new table values
    
    for (ii = 0; ii < numTrails; ii++){
        //step through each trail
        row = [];
        jj = 0;
        obj = statsNode[trails[ii]];
        //console.log(obj);
        for (const key in obj) {
            // step through each value in the trail
            let value = obj[key];
            row[jj] = value;
            //update the table
            rowCol = (jj.toString()).concat(ii.toString()).concat(nodeName);
            var br = document.getElementById(rowCol);
            br.textContent = value;
            jj = jj + 1;
        }
        //add row to newData table
        newData.push(row);
        //console.log(row);
    }
    
    //For reference, this is the array of new values
    //console.log(newData);  
    
 }   //end of update Table
    
    
</script>
    
    <div style="width: 1200px; height: 900px" id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
    
    <h3>Alpha</h3>
    <table id="alphaTable">
      <tr>
        <th></th>
        <th>Trail 1</th>
        <th>Trail 2</th> 
        <th>Trail 3</th>
        <th>Trail 4</th>
      </tr>
      <tr>
        <th scope="row">Rx Power (dBm)</th>
        <td id = "00alpha">-9.88</td>
        <td id = "01alpha">-8.28</td>
        <td id = "02alpha">-9.48</td>
        <td id = "03alpha">-7.87</td>
      </tr>
      <tr>
        <th scope="row">preFEC BER</th>
        <td id = "10alpha">1.12E-05</td>
        <td id = "11alpha">5.62E-05</td>
        <td id = "12alpha">4.68E-05</td>
        <td id = "13alpha">4.68E-04</td>
      </tr>
      <tr>
        <th scope="row">postFEC BER</th>
        <td id = "20alpha">0.00E+00</td>
        <td id = "21alpha">0.00E+00</td>
        <td id = "22alpha">0.00E+00</td>
        <td id = "23alpha">0.00E+00</td>
      </tr>
        <tr>
        <th scope="row">CD (ps/nm)</th>
        <td id = "30alpha">470</td>
        <td id = "31alpha">1730</td>
        <td id = "32alpha">4330</td>
        <td id = "33alpha">6040</td>
      </tr>
    </table>
    
    <h3>Charlie</h3>
    <table id="charlieTable">
      <tr>
        <th></th>
        <th>Trail 3</th>
        <th>Trail 5</th> 
        <th>Trail 9</th>
        <th>Trail 10</th>
      </tr>
      <tr>
        <th scope="row">Rx Power (dBm)</th>
        <td id = "00charlie">-12.08</td>
        <td id = "01charlie">-8.28</td>
        <td id = "02charlie">-8.01</td>
        <td id = "03charlie">-8.87</td>
      </tr>
      <tr>
        <th scope="row">preFEC BER</th>
        <td id = "10charlie">4.27E-05</td>
        <td id = "11charlie">3.09E-05</td>
        <td id = "12charlie">3.09E-05</td>
        <td id = "13charlie">2.51E-04</td>
      </tr>
      <tr>
        <th scope="row">postFEC BER</th>
        <td id = "20charlie">0.00E+00</td>
        <td id = "21charlie">0.00E+00</td>
        <td id = "22charlie">0.00E+00</td>
        <td id = "23charlie">0.00E+00</td>
      </tr>
        <tr>
        <th scope="row">CD (ps/nm)</th>
        <td id = "30charlie">4350</td>
        <td id = "31charlie">1470</td>
        <td id = "32charlie">1470</td>
        <td id = "33charlie">7200</td>
      </tr>
    </table>
    
        <h3>Delta</h3>
    <table id="deltaTable">
      <tr>
        <th></th>
        <th>Trail 4</th>
        <th>Trail 5</th> 
        <th>Trail 9</th>
        <th>Trail 10</th>
      </tr>
      <tr>
        <th scope="row">Rx Power (dBm)</th>
        <td id = "00delta">-7.55</td>
        <td id = "01delta">-6.32</td>
        <td id = "02delta">-6.14</td>
        <td id = "03delta">-8.20</td>
      </tr>
      <tr>
        <th scope="row">preFEC BER</th>
        <td id = "10delta">1.62E-04</td>
        <td id = "11delta">1.29E-05</td>
        <td id = "12delta">9.33E-06</td>
        <td id = "13delta">2.57E-04</td>
      </tr>
      <tr>
        <th scope="row">postFEC BER</th>
        <td id = "20delta">0.00E+00</td>
        <td id = "21delta">0.00E+00</td>
        <td id = "22delta">0.00E+00</td>
        <td id = "23delta">0.00E+00</td>
      </tr>
        <tr>
        <th scope="row">CD (ps/nm)</th>
        <td id = "30delta">6110</td>
        <td id = "31delta">1440</td>
        <td id = "32delta">1440</td>
        <td id = "33delta">7300</td>
      </tr>
    </table>
    
    <h3>Saturn</h3>
    <table id="saturnTable">
      <tr>
        <th></th>
        <th>Trail 1</th>
        <th>Trail 2</th> 
      </tr>
      <tr>
        <th scope="row">Rx Power (dBm)</th>
        <td id = "00saturn">-10.55</td>
        <td id = "01saturn">-8.53</td>
      </tr>
      <tr>
        <th scope="row">preFEC BER</th>
        <td id = "10saturn">9.55E-06</td>
        <td id = "11saturn">5.01E-05</td>
      </tr>
      <tr>
        <th scope="row">postFEC BER</th>
        <td id = "20saturn">0.00E+00</td>
        <td id = "21saturn">0.00E+00</td>
      </tr>
        <tr>
        <th scope="row">CD (ps/nm)</th>
        <td id = "30saturn">510</td>
        <td id = "31saturn">1730</td>
      </tr>
    </table>
    
    <!-- Press this button to start the loop to replot the data files. If you replace the data files, it will update the graph
    -->
    <button class="buttonImageClass" style="position:absolute; top:20%; left:60%; transform: translate(-50%, -50%);width:100px; height:50px" id="repeatLoadPlotData" onclick = "repeatLoadPlotData()">Repeat load and plot CD</button>
    
    <!-- Press this button to send a REST POST message to a server
    -->
    <button class="buttonImageClass" style="position:absolute; top:30%; left:60%; transform: translate(-50%, -50%);width:100px; height:50px" id="sendRESTfti" onclick = "sendRESTfti()">Send REST FTI</button>
    
    <!-- buttons for update node stats -->
    <button class="buttonImageClass" style="position:absolute; top:30%; left:70%; transform: translate(-50%, -50%);width:100px; height:50px" id="repeatUpdate" onclick = "repeatUpdateStats()">repeatUpStats</button>
    
    <!--
    <button class="buttonImageClass" style="position:absolute; top:40%; left:60%; transform: translate(-50%, -50%);width:100px; height:50px" id="postfti" onclick = "showStats('alpha')">Alpha</button>
    
    <button class="buttonImageClass" style="position:absolute; top:40%; left:70%; transform: translate(-50%, -50%);width:100px; height:50px" id="postfti" onclick = "showStats('charlie')">Charlie</button>
    
    <button class="buttonImageClass" style="position:absolute; top:40%; left:80%; transform: translate(-50%, -50%);width:100px; height:50px" id="postfti" onclick = "showStats('delta')">Delta</button>
    
    <button class="buttonImageClass" style="position:absolute; top:40%; left:90%; transform: translate(-50%, -50%);width:100px; height:50px" id="postfti" onclick = "showStats('saturn')">Saturn</button>
-->
</body>
    </html>