<html>
<head>
  <!-- Plotly.js -->
   
   <link href="css/layoutGraph.css" rel="stylesheet">
    <script src="js/plotly-latest.js"></script>
    <script src="js/jquery.min.js"></script>
<script src= "ftiScripts.js"></script>
</head>

 <body onload="repeatLoadPlotData();">


    
    <div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
    
    
    <!-- to do plot automatically -->
   
    
        
    <!-- Press this button to start the loop to replot the data files. If you replace the data files, it will update the graph -->
    <!--
    <button class="buttonImageClass" style="position:absolute; top:20%; left:60%; transform: translate(-50%, -50%);width:100px; height:50px" id="buttonImageID" onclick = "repeatLoadPlotData()">Repeat load and plot CD</button>
    -->
    
</body>
</html>