<html>
<head>
  <!-- Plotly.js -->
     <link href="css/layoutGraph.css" rel="stylesheet">
 <script src="js/plotly-latest.min.js"></script>
    <script src="js/jquery.min.js"></script>
<script src= "ftiScripts.js"></script>
</head>

 <body onload="repeatUpdateStats('alpha')";>
    <div class="tooltip">
        <div class="tooltiptext alpha"> 
    <table id="alphaTable">
      <tr>
        <th></th>
        <th style="text-align:left">Trail 1</th>
        <th style="text-align:left">Trail 2</th> 
        <th style="text-align:left">Trail 3</th>
        <th style="text-align:left">Trail 4</th>
      </tr>
      <tr>
        <th scope="row">Rx Power (dBm)</th>
        <td id = "00alpha">-9.88</td>
        <td id = "01alpha">-8.28</td>
        <td id = "02alpha">-9.48</td>
        <td id = "03alpha">-7.87</td>
      </tr>
      <tr>
        <th scope="row">preFEC BER</th>
        <td id = "10alpha">1.12E-05</td>
        <td id = "11alpha">5.62E-05</td>
        <td id = "12alpha">4.68E-05</td>
        <td id = "13alpha">4.68E-04</td>
      </tr>
      <tr>
        <th scope="row">postFEC BER</th>
        <td id = "20alpha">0.00E+00</td>
        <td id = "21alpha">0.00E+00</td>
        <td id = "22alpha">0.00E+00</td>
        <td id = "23alpha">0.00E+00</td>
      </tr>
        <tr>
        <th scope="row">CD (ps/nm)</th>
        <td id = "30alpha">470</td>
        <td id = "31alpha">1730</td>
        <td id = "32alpha">4330</td>
        <td id = "33alpha">6040</td>
      </tr>
    </table>
    </div>
  </div>
    <!-- to do automatic refresh of stats -->
   

</body>
</html>