<html>
<head>
  <!-- Plotly.js -->
     <link href="css/layoutGraph.css" rel="stylesheet">
 <script src="js/plotly-latest.min.js"></script>
    <script src="js/jquery.min.js"></script>
<script src= "ftiScripts.js"></script>
</head>

<!-- to do automatic refresh of stats -->
    <body onload="repeatUpdateStats('saturn')";>
      <div class="tooltip">
        <div class="tooltiptext"> 
          <table id="saturnTable">
            <tr>
              <th></th>
              <th style="text-align:left">Trail 1</th>
              <th style="text-align:left">Trail 2</th> 
            </tr>
            <tr>
              <th scope="row">Rx Power (dBm)</th>
              <td id = "00saturn">-10.55</td>
              <td id = "01saturn">-8.53</td>
            </tr>
            <tr>
              <th scope="row">preFEC BER</th>
              <td id = "10saturn">9.55E-06</td>
              <td id = "11saturn">5.01E-05</td>
            </tr>
            <tr>
              <th scope="row">postFEC BER</th>
              <td id = "20saturn">0.00E+00</td>
              <td id = "21saturn">0.00E+00</td>
            </tr>
              <tr>
              <th scope="row">CD (ps/nm)</th>
              <td id = "30saturn">510</td>
              <td id = "31saturn">1730</td>
            </tr>
          </table></div>
      </div> 
  

    
    
</body>