<html>
<head>
  <!-- Plotly.js -->
     <link href="css/layoutGraph.css" rel="stylesheet">
 <script src="js/plotly-latest.min.js"></script>
    <script src="js/jquery.min.js"></script>
<script src= "ftiScripts.js"></script>
</head>

 <body onload="repeatUpdateStats('delta')";>

 
    <div class="tooltip">
        <div class="tooltiptext delta"> 
    <table id="deltaTable">
      <tr>
        <th></th>
        <th>Trail 4</th>
        <th>Trail 5</th> 
        <th>Trail 9</th>
        <th>Trail 10</th>
      </tr>
      <tr>
        <th scope="row">Rx Power (dBm)</th>
        <td id = "00delta">-7.55</td>
        <td id = "01delta">-6.32</td>
        <td id = "02delta">-6.14</td>
        <td id = "03delta">-8.20</td>
      </tr>
      <tr>
        <th scope="row">preFEC BER</th>
        <td id = "10delta">1.62E-04</td>
        <td id = "11delta">1.29E-05</td>
        <td id = "12delta">9.33E-06</td>
        <td id = "13delta">2.57E-04</td>
      </tr>
      <tr>
        <th scope="row">postFEC BER</th>
        <td id = "20delta">0.00E+00</td>
        <td id = "21delta">0.00E+00</td>
        <td id = "22delta">0.00E+00</td>
        <td id = "23delta">0.00E+00</td>
      </tr>
        <tr>
        <th scope="row">CD (ps/nm)</th>
        <td id = "30delta">6110</td>
        <td id = "31delta">1440</td>
        <td id = "32delta">1440</td>
        <td id = "33delta">7300</td>
      </tr>
    </table>
        </div></div>
    <!-- to do automatic refresh of stats -->
   
    
</body>