<html>
<head>
  <!-- Plotly.js -->
     <link href="css/layoutGraph.css" rel="stylesheet">
 <script src="js/plotly-latest.min.js"></script>
    <script src="js/jquery.min.js"></script>
<script src= "ftiScripts.js"></script>
</head>

  <body onload="repeatUpdateStats('charlie')";>

      <div class="tooltip">
          <div class="tooltiptext charlie"> 
    <table id="charlieTable">
      <tr>
        <th></th>
        <th style="text-align:left">Trail 3</th>
        <th style="text-align:left">Trail 5</th> 
        <th style="text-align:left">Trail 9</th>
        <th style="text-align:left">Trail 10</th>
      </tr>
      <tr>
        <th scope="row">Rx Power (dBm)</th>
        <td id = "00charlie">-12.08</td>
        <td id = "01charlie">-8.28</td>
        <td id = "02charlie">-8.01</td>
        <td id = "03charlie">-8.87</td>
      </tr>
      <tr>
        <th scope="row">preFEC BER</th>
        <td id = "10charlie">4.27E-05</td>
        <td id = "11charlie">3.09E-05</td>
        <td id = "12charlie">3.09E-05</td>
        <td id = "13charlie">2.51E-04</td>
      </tr>
      <tr>
        <th scope="row">postFEC BER</th>
        <td id = "20charlie">0.00E+00</td>
        <td id = "21charlie">0.00E+00</td>
        <td id = "22charlie">0.00E+00</td>
        <td id = "23charlie">0.00E+00</td>
      </tr>
        <tr>
        <th scope="row">CD (ps/nm)</th>
        <td id = "30charlie">4350</td>
        <td id = "31charlie">1470</td>
        <td id = "32charlie">1470</td>
        <td id = "33charlie">7200</td>
      </tr>
    </table>
    </div>
    </div>

    <!-- to do automatic refresh of stats -->
  
    
</body>
    </html>