<!DOCTYPE html>
<html lang="en">
<html style="width:100%; height:100%">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dynamic Networks</title>
    <link href="css/layout.css" rel="stylesheet">
  </head>

  <body>

    <script type='text/javascript' src="js/jquery.min.js"></script>

   <script type='text/javascript' src="js/navigation.js"></script>
    <script src= "graphPlotly/ftiScripts.js"></script>
    <script>
        
    function displayTable(tableName){ //toggles show or hide table on button click
        var visible = $(tableName).is(":visible");
        if(visible){
            $(tableName).hide();
        } else{
            $('#tableAlpha').hide();
            $('#tableSaturn').hide();
            $('#tableDelta').hide();
            $('#tableCharlie').hide();
            $(tableName).show();
        }
    };
    
    //make progress bar move
    function moveBar(timeBar) {
        $('#myProgress').show();
        $('#tableAlpha').hide();
                        $('#tableSaturn').hide();
                        $('#tableDelta').hide();
                        $('#tableCharlie').hide();
        $('.overlay').show();
                var elem = document.getElementById("myBar");   
                var width = 1;
                var doneBar = 0;
                var id = setInterval(frame, timeBar);
                function frame() {
                    if (width >= 100) {
                    clearInterval(id);
                    //doneBar = 1;
                    //console.log(doneBar);
                   //change to page 3 after progress bar is done
                    setTimeout(() => {
                        $('#myProgress').hide();
                        $('.overlay').hide();
                      
                      elem.style.width = 0 + '%'; 
                      changePage(); 
                    }, 500);
               
                    } else {
                    width++; 
                    elem.style.width = width + '%'; 
                    document.getElementById("myBarText").innerText = width + '%'; 
                    

                    }
                }
                    
            }    
        
        function changePage(){
            // Change to page 3 after the progress bar is done   
            $("#ftiSlide_0").hide();
            $("#liveIframe").show();
            $("#ftiSlide_1").hide();
            $("#ftiSlide_2").hide();
            $("#ftiSlide_3").show();
        }
    
    </script>
    
    <!-- Content -->
      <!--Display image-->
    <!-- <img src="imagesSketch/ftiSlide_0.png" height="2160" width="3840" id="ftiSlide_0"> -->
    <img src="imagesSketch/ftiSlide_1.png" height="2160" width="3840" id="ftiSlide_1" style="display: none">
    <!-- <img src="imagesSketch/ftiSlide_2.png" height="2160" width="3840" id="ftiSlide_2" style="display: none"> -->
    <div id="ftiSlide_2" style="display: none">
         <img src="imagesSketch/ftiSlide_2.png" height="2160" width="3840" >
         <span style="position:fixed;font-size:75px;top:1546px;left:738px;color:red">Fiber type 1 , low perf. & low CD (LEAF)</span>
         <span style="position:fixed;font-size:75px;top:1652px;left:723px;color:#2b981e">Fiber type 2 , high perf. & high CD(SMF)</span>
         <span style="position:fixed;font-size: 69px;top: 1190px;color: #1a63fb;right: 1013px;">63 km/type=?</span>
         <span style="position:fixed;font-size: 69px;top: 1337px;color: #1a63fb;right: 1537px;">87 km/type=?</span>
         <span style="position:fixed;font-size: 69px;top: 1491px;color: #1a63fb;right: 937px;line-height: 104px;width: 250px;">42 km/ Type=?</span>
         <span style="position:fixed;font-size: 69px;top: 1776px;color: #1a63fb;right: 923px;line-height: 104px;width: 250px;">83 km/ type=?</span>
         <span style="position:fixed;font-size: 69px;top: 1744px;color: #1a63fb;right: 460px;line-height: 104px;width: 250px;">83 km/ type=?</span>
         <span style="position:fixed;font-size: 69px;top: 1398px;color: #1a63fb;right: 287px;line-height: 104px;width: 250px;">82 km/ type=?</span>
         <span style="position:fixed;font-size: 69px;top: 1397px;color: #1a63fb;right: 11px;line-height: 104px;width: 250px;">84 km/ type=?</span>
</div>
<div id="ftiSlide_0">
    <img src="imagesSketch/ftiSlide_0.png" height="2160" width="3840" >
    <span style="position:fixed;font-size: 67px;top: 821px;color: #1a63fd;left: 1262px;">20 km</span> 
    <span style="position:fixed;font-size: 67px;top: 903px;color: #1a63fd;left: 1947px;">30 km</span>   
    <span style="position:fixed;font-size: 67px;top: 1345px;color: #1a63fd;left: 1897px;">87 km</span>
    <span style="position:fixed;font-size: 67px;top: 1248px;color: #1a63fd;right: 977px;">63 km</span>    
    <span style="position:fixed;font-size: 67px;top: 1499px;color: #1a63fd;right: 1016px;">42 km</span> 
    <span style="position:fixed;font-size: 67px;top: 1783px;color: #1a63fd;right: 992px;">83 km</span>    
    <span style="position:fixed;font-size: 67px;top: 954px;color: #1a63fd;right: 149px;">80 km</span> 
    <span style="position:fixed;font-size: 67px;top: 1096px;color: #1a63fd;right: 673px;">80 km</span>
    <span style="position:fixed;font-size: 67px;top: 1229px;color: #1a63fd;right: 637px;">80 km</span>
    <span style="position:fixed;font-size: 67px;top: 1306px;color: #1a63fd;right: 127px;">80 km</span> 
    <span style="position:fixed;font-size: 67px;top: 951px;color: #1a63fd;right: 147px;">80 km</span>
    <span style="position:fixed;font-size: 67px;top: 1506px;color: #1a63fd;right: 352px;">82 km</span>
    <span style="position:fixed;font-size: 67px;top: 1488px;color: #1a63fd;right: 110px;">84 km</span> 
    <span style="position:fixed;font-size: 67px;top: 1650px;color: #1a63fd;right: 645px;">83 km</span>

    </div>
    <div id="ftiSlide_3" style="display: none">
        <img src="imagesSketch/ftiSlide_3.png" height="2160" width="3840" >
        <span style="position:fixed;font-size:75px;top:1546px;left:738px;color:red">Fiber type 1 , low perf.& low CD (LEAF)</span>
         <span style="position:fixed;font-size: 74px;top: 1648px;left: 730px;color:#2b981e;">Fiber type 2 , high perf. & high CD (SSMF)</span>
         <span style="position:fixed;font-size: 67px;top: 1208px;color:red;right: 982px;">63 km/LEAF</span>
         <span style="position:fixed;font-size: 67px;top: 1554px;color: red;right: 962px;">42 km/LEAF</span>
         <span style="position:fixed;font-size: 68px;top: 1316px;color: #2b981e;right: 1510px;">87 km/SSMF</span>
         <span style="position:fixed;font-size: 66px;top: 1730px;color: #2b981e;right: 460px;width: 234px;line-height: 100px;">83 km/ SSMF</span>
         <span style="position:fixed;font-size: 67px;top: 1423px;color: #2b981e;right: 270px;width: 234px;line-height: 100px;">82 km/ SSMF</span>
         <span style="position:fixed;font-size: 67px;top: 1430px;color: #2b981e;right: 0px;width: 234px;line-height: 94px;">84 km/ SSMF</span>
         <span style="position:fixed;font-size: 67px;top: 1860px;color: #2b981e;right: 833px;">83 km/SSMF</span>
        <table class="fibertable">
            <thead>
              <tr>
                <th style="width: 231px;">Path</th>
                <th style="width: 228px;">Distance</th>
                <th style="width: 298px;">Fiber</th>
                <th style="width: 294px;">Bitrate</th>
                <th style="width: 425px;">Without Learning</th>
                <th>With Learning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="color1" >LP1</td>
                <td class="color2" >140 km</td>
                <td class="color3" >60 km LEAF</td>
                <td class="color2" >200 Gb/s</td>
                <td class="color3" >8-QAM</td>
                <td class="color2" >16-QAM</td>
              </tr>
              <tr>
                  <td class="color4">LP2</td>
                  <td class="color2" >420 km</td>
                  <td class="color1" >100 km LEAF</td>
                  <td class="color2" >200 Gb/s</td>
                  <td class="color2" >8-QAM</td>
                  <td class="color2" >8-QAM</td>
                </tr>
            </tbody>
        </table>
    </div>
   
     
    <!--  
    <div id="lottie_01" style="display: none"></div>
    <div id="lottie_02" style="display: none"></div>
    <div id="lottie_03" style="display: none"></div>
    <div id="lottie_04" style="display: none"></div>
    <div id="lottie_05" style="display: none"></div>
    <div id="lottie_06" style="display: none"></div>
    <div id="lottie_07" style="display: none"></div>
    <div id="lottie_08" style="display: none"></div>
    <div id="lottie_09" style="display: none"></div>
    -->

    <!-- Left click handler -->
    <!-- <div id="left-click" style="position: absolute; top: 0px; left: 0; width: 2048px; height: 2160px;">
    </div> -->

    <!--Right click handler -->
    <!-- <div id="right-click" style="position: absolute; top: 0px; left: 2048px; width: 2048px; height: 2160px;">
    </div> -->

    <!-- display iframe for plotly -->
    <iframe id = "liveIframe" src="graphPlotly/graphCdOnlyPlotly.html" height="1729" width="3029" frameborder="0" style="position:fixed;left:1550px;top:20px;display: none"></iframe>
      
    <!-- iframe for tableAlpha -->
    <iframe id = "tableAlpha" src="graphPlotly/tableAlpha.html" frameborder="0" style="position: fixed;    left: 1889px;    top: 450px;    height: 900px;  width: 1600px;display: none"></iframe>
      
    <!-- iframe for tableCharlie -->
    <iframe id = "tableCharlie" src="graphPlotly/tableCharlie.html" frameborder="0" style="position: fixed;    left: 2204px;    top: 450px;    height: 900px;  width: 1600px;display: none"></iframe>
      
    <!-- iframe for tableDelta -->
    <iframe id = "tableDelta" src="graphPlotly/tableDelta.html" frameborder="0" style="position: fixed;   left: 2223px;    top: 1264px;   height: 900px;  width: 1600px;display: none"></iframe>
      
    <!-- iframe for tableSaturn -->
    <iframe id = "tableSaturn" src="graphPlotly/tableSaturn.html"  frameborder="0" style="position:fixed;top:408px;left:1206px;height:900px;width:1200px;display: none"></iframe>
     
    <!-- buttons for display tables -->

    <button class="buttonClass" style="position:fixed; top: 855px; left: 2942px;" id="buttonDisplayTableAlpha" onclick = "displayTable('#tableAlpha')">Alpha</button>
      
    <button class="buttonClass" style="position:fixed; top: 853px; left: 3511px;" id="buttonDisplayTableCharlie" onclick = "displayTable('#tableCharlie')">Charlie</button>
      
    <button class="buttonClass" style="position:fixed; top:1682px; left:3607px;" id="buttonDisplayTableDelta" onclick = "displayTable('#tableDelta')">Delta</button>
      
    <button class="buttonClass" style="position:fixed; top:798px; left:1413px;" id="buttonDisplayTableSaturn" onclick = "displayTable('#tableSaturn')">Saturn</button>

    
    <!-- Press this button to send a REST POST message to a server
    -->
    <button class="buttonClass" style="font-size: 65px;text-decoration:underline;position:fixed; bottom:20px; left:45%;" id="sendRESTfti" onclick = "sendRESTfti(); moveBar(110)">Run FTI ML</button>
      
    <button id="left-click"  class="buttonClass" style="text-decoration:underline;position:fixed; bottom:20px; right:335px;font-size: 50px;" id="sendRESTfti">Prev Page</button>
     
    <button id="right-click"  class="buttonClass" style="text-decoration:underline;position:fixed; bottom:20px; right:34px;font-size: 50px;" id="sendRESTfti">Next Page</button>
     
    <!-- display progress bar -->
    <div id="myProgress" style="position:fixed; top: 50%;  left: 43%;display: none;z-index: 9">
        <div id="myBar"></div>
        <span id="myBarText"></span>
        </div>

        <div class="overlay"></div>
  </body>

</html>
