<!DOCTYPE html>

<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dynamic Networks</title>
    <link href="css/layout.css" rel="stylesheet">
  </head>

  <body>

    <!-- Content -->
    <div id="lottie_00"></div>
    <div id="lottie_01" style="display: none"></div>
    <div id="lottie_02" style="display: none"></div>
    <div id="lottie_03" style="display: none"></div>
    <div id="lottie_04" style="display: none"></div>
    <div id="lottie_05" style="display: none"></div>
    <div id="lottie_06" style="display: none"></div>
    <div id="lottie_07" style="display: none"></div>
    <div id="lottie_08" style="display: none"></div>
    <div id="lottie_09" style="display: none"></div>

    <!-- Left click handler -->
    <div id="left-click" style="position: absolute; top: 0px; left: 0; width: 2048px; height: 2160px;">
    </div>

    <!--Right click handler -->
    <div id="right-click" style="position: absolute; top: 0px; left: 2048px; width: 2048px; height: 2160px;">
    </div>

    <script type='text/javascript' src="js/jquery.min.js"></script>
    <script type='text/javascript' src="js/lottie.js"></script>
    <script type='text/javascript' src="js/SNF_00.js"></script>
    <script type='text/javascript' src="js/SNF_01.js"></script>
    <script type='text/javascript' src="js/SNF_02.js"></script>
    <script type='text/javascript' src="js/SNF_03.js"></script>
    <script type='text/javascript' src="js/SNF_04.js"></script>
    <script type='text/javascript' src="js/SNF_05.js"></script>
    <script type='text/javascript' src="js/SNF_06.js"></script>
    <script type='text/javascript' src="js/SNF_07.js"></script>
    <script type='text/javascript' src="js/SNF_08.js"></script>
    <script type='text/javascript' src="js/SNF_09.js"></script>
    <script type='text/javascript' src="js/navigation.js"></script>

  </body>

</html>
