<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%">
    
<head>
    <title>displayButtons</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<link href="../css/fonts.css" rel="stylesheet">
	<link href="../css/kiosk-styles.css" rel="stylesheet">
    <link href="css/layoutShake.css" rel="stylesheet">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body onload="repeatShowMovementResult();">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
	<script>
		<!-- JAVASCRIPT CODE GOES HERE -->
		  
		var repeatID;

		// Repeatedly call the loadPlotDataFunc()
		function repeatLoadPlotData() {
		  repeatID = setInterval(loadPlotDataFunc, 1000);
		}

		function loadPlotDataFunc() {
			//load the data from a file
			var stokesData123 = (function() {
			var stokesData123 = null;
			$.ajax({
				'async': false,
				'global': false,
				'url': "stokesPlotlyAll.json",
				'dataType': "json",
				'success': function(data) {
					stokesData123 = data;
				}
			});
			return stokesData123;
			})();  
			
			//console.log(cdData12)
			// plot the data with Plotly
			var data = [ stokesData123["stokesMVT1"], stokesData123["stokesMVT2"], stokesData123["stokesMVT3"]];

			var layout = {};

			// plot the data
			Plotly.newPlot('myDiv', data, layout, {showSendToCloud: true});		
		} // End of loadPlotDataFunc()

		//send REST POST message
		function sendRESTfti(postData) {
			var postData = postData;
			$.ajax({
				url: "http://10.4.17.186:8000/",
				contentType: "application/json",
				dataType: "json",
				type: "POST", //send it through get method
				data: postData
				})
			}
			
		// Repeatedly call the showMovementResult()
		function repeatShowMovementResult() {
			repeatID = setInterval(showMovementResult, 1000);
		}
			
		//display movement text
		function showMovementResult() {
			//var el = document.getElementById('classResultText');
			//el.textContent = "MOVEMENT_";
			//display movement value - took this out because of browser cache problems. 
			$.getJSON("ClassResult.json", function(json) {
				var el = document.getElementById('movementResult');
				el.textContent = json.result;
				//console.log(json.movement); // this will show the info it in firebug console
			});
		};

		//make progress bar move
		function moveBar(timeBar) {
			document.getElementById("myProgress").style.display = "block";
			var elem = document.getElementById("myBar");
			var width = 1;
			var id = setInterval(frame, timeBar);
			function frame() {
				if (width >= 100) {
					clearInterval(id);
				} else {
					width++; 
					elem.style.width = width + '%';
				}
			}
		}		
	</script>
    
    <!-- buttons for the arm movement -->
	<button class="btn btn-primary btn-lg buttonClass" id="postfti" onclick="sendRESTfti('Movement 1'); moveBar(110)">MOVEMENT 1</button>    
	<button class="btn btn-primary btn-lg buttonClass" id="postfti" onclick="sendRESTfti('Movement 2'); moveBar(110)">MOVEMENT 2</button>    
	<button class="btn btn-primary btn-lg buttonClass" id="postfti" onclick="sendRESTfti('Movement 3'); moveBar(110)">MOVEMENT 3</button>    
	<button class="btn btn-primary btn-lg buttonClass" id="postfti" onclick="sendRESTfti('Movement 4'); moveBar(110)">MOVEMENT 4</button>
	
	<!--Display classification result text, reset the value after pushing button!!-->
	<div id="classResultText" style="position: absolute; top: 50%;">MOVEMENT_<span id="movementResult" class="n-color-ceruleanblue"></span></div>
    
    <!-- display progress bar -->
    <div id="myProgress" style="position: absolute; top: 82%; display: none;">
        <div id="myBar"></div>
	</div>
	
	<!-- <div id="myProgress" class="progress" style="display: none">
		<div id="myBar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"></div>
	</div> -->
    
    <!-- to do plot automatically -->
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>       
</body>